# Demo2026

AutomationFrame-M12/: .classpath  .project  pom.xml  testng-CrossbrowserTesting.xml  testng-groupsSmoke.xml  testng_DistributingparalelModule.xml  testng_batchSuite.xml  testng_crossbrowsersuite.xml  testng_groupsRegression.xml
AutomationFrame-M12/ExtentReports/: ReportsMon Jan 12 12 30 25 2026.html  ReportsMon Jan 12 13 03 05 2026.html  ReportsMon Jan 12 13 05 12 2026.html  ReportsMon Jan 12 13 07 37 2026.html  ReportsSat Aug 16 08 52 16 2025.html  ReportsSat Aug 16 09 15 51 2025.html  ReportsSat Jan 17 09 54 44 2026.html  ReportsSat Jan 17 11 26 17 2026.html  ReportsSat Oct 11 10 34 27 2025.html  ReportsTue Jan 13 12 48 54 2026.html  ReportsTue Jan 13 12 49 54 2026.html  ReportsTue Jan 13 14 25 22 2026.html  ReportsTue Jan 13 14 57 39 2026.html  ReportsTue Jan 13 15 00 19 2026.html  ReportsTue Jan 13 15 04 15 2026.html  ReportsTue Jan 13 15 06 24 2026.html  ReportsTue Oct 14 16 02 55 2025.html  ReportsTue Oct 14 16 04 16 2025.html  ReportsTue Oct 14 17 22 13 2025.html  ReportsTue Sep 23 08 10 09 2025.html
AutomationFrame-M12/src/main/java/elementRepository/: HomePage.java  LoginPage.java  Organisationpage.java
AutomationFrame-M12/src/main/java/genericUtility/: ExcelFileUtilitie.java  JavaUtility.java  Listenerimplimentation.java  PropertiesFileUtility.java  WebDriverUtility.java
AutomationFrame-M12/src/test/java/Practice/: DemoScriptFive.java  DemoScriptFour.java  DemoScriptThree.java  DemoScriptWithDdt.java  DemoScriptWithDdtAndWdu.java  DemoScriptWithDdtAndWduFive.java  DemoScriptWithDdtAndWduThree.java  DemoScriptWithDdtAndWduTwo.java  DemoscriptWithTwo.java  DmoScriptWithDdtAndWduFour.java  PomTestScript.java  PomTestScriptFive.java  PomTestScriptFour.java  PomTestScriptThree.java  PomTestScriptTwo.java  TestScriptFour.java  TestScriptOne.java  TestScriptTwo.java  TestScriptfive.java  TestScriptthree.java  ToLearnAssertion.java  TolearnSystemDateAndTime.java  demoScriptWithDdtAndGu.java  demoScriptWithDdtAndGuFive.java  demoScriptWithDdtAndGuThree.java  demoScriptWithDdtAndGuTwo.java  demoscriptWithDdtAndGuFpur.java
AutomationFrame-M12/src/test/java/contactTest/: ToCreateContactTest.java
AutomationFrame-M12/src/test/java/extentReport/: ToLearn_ExtentReports.java
AutomationFrame-M12/src/test/java/organizationTest/: T0CreateOrganizationIndustryTwoTest.java  ToCreateOrganizationIndustryTest.java  TocreateOrganizationTest.java
AutomationFrame-M12/src/test/resources/: TestDataAdvance.xlsx  commonData.properties
AutomationFrame-M12/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFrame-M12/test-output/Default suite/: Default test.html  Default test.xml
AutomationFrame-M12/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
AutomationFrame-M12/test-output/junitreports/: TEST-contactTest.CreateContactWithorganizationTest$ToCreateInfoorganizationTest.xml  TEST-contactTest.CreateContactWithorganizationTest.xml  TEST-contactTest.ToCreateContactTest.xml  TEST-organizationTest.T0CreateOrganizationIndustryTwoTest.xml  TEST-organizationTest.ToCreateOrganizationIndustryTest.xml  TEST-organizationTest.ToCreateOrganizationIndustryTwo.xml  TEST-organizationTest.TocreateOrganizationTest.xml
